<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 *{
			box-sizing: border-box;
		}
		body{
			background-color: #3498DB;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
  </style>
    <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
    $(document).ready(function(){
      $('body').on('click', '.viewButton', function(){
        $('#patient').val($(this).parents('tr').data('id'));
      });

      $('body').on('click', '.viewPatientButton', function(){
        $('.patient-modal-table tr').hide();
        $('.patient-modal-table tr[data-patient="'+ $(this).parents('tr').data('patient') +'"]').show();
        $('.patient-modal-table tr[data-order="'+ $(this).parents('tr').data('order') +'"]').show();
      });
            $('body').on('click', '.checkinButton', function(){
        $('#AppointmentCheckinIdInput').val($(this).parents('tr').data('id'));
        $('#CheckInForm').submit();
      });
    });
    });

  </script>
<header>

</header>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RIS System</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a th:href = "@{adminBackendPage}">Admin</a></li>
<li><a th:href ="@{/user_logout}">Log Out</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user">Admin</span></a></li>
    </ul>
    </ul>
  </div>
</nav>
<body>
<div class="container" style="margin-top:50px">
 <div id="physician_section">
            <form th:action= '@{/searchPatients}' method="POST">
                <!-- {% csrf_token %}-->
                <div class="modal fade" id="new_order" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Create New Order</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"th:href = "@{/searchPatients}">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                </div>
                                </div>
                                    <p>Date: <input type="text" id="datepicker" th:field="${patient.DOB}"></p>
                                </label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" value="Search" class="btn btn-primary"th:href ="@{/searchPatients}">Search Patients</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
          
</form>
            <div class="container mt-1">
                <div class="row">
                    <div class="col-12 text-center">
                        <button type="button" data-toggle="modal" data-target="#new_order" class="btn btn-primary btn-sm">
                            Create New Order
                        </button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-md-6 text-center">
                        <div class="mb-3 h5">Active Orders</div>
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Patient</th>
                                <th>Stage</th>
                            </tr>
                            </thead>
                           <tbody= "thead-light">


                            <div class = "my-3">
                         <tr th:each="order : ${order_list}">
                                    <td th:text="${order.getId()}"></td>
                                    <td th:text="${order.getPatientId()}"></td>   
                                    <td th:text="${order.getStatus()}"></td>  
                                    <td><button type="button" class="viewButton" data-toggle="modal" data-target="#exampleModalLong">
  View Initial Order
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table style="width:100%" >
            <tr th:attr = "data-first_name=${patient.getFirstName()}">
              <th>First Name:</th>
              <td th:text="${patient.getFirstName()}"></td>
            </tr> 
            <tr th:attr = "data-first_name=${patient.getMiddleInitial()}" >
              <th>Middle Initial:</th>
              <td th:text="${patient.getMiddleInitial()}"></td>
            </tr>   
            <tr th:attr = "data-first_name=${patient.getLastName()}" >
              <th>Last Name:</th>
              <td th:text="${patient.getLastName()}"></td>
            </tr>  
            <tr th:attr = "data-first_name=${patient.getDOB()}" >
              <th>Date of Birth:</th>
              <td th:text="${patient.getDOB()}"></td>
            </tr>  
            <tr th:attr = "data-first_name=${patient.getPhoneNumber()}" >
              <th>Phone Number:</th>
              <td th:text="${patient.getPhoneNumber()}"></td>
            </tr>  
            <tr th:attr = "data-first_name=${patient.getEmail()}" >
              <th>Email:</th>
              <td th:text="${patient.getEmail()}"></td>
            </tr>  
            <tr th:attr = "data-first_name=${patient.getAsthmaAllergy()}" >
              <th>Asthma Allergy:</th>
              <td th:text="${patient.getAsthmaAllergy()}"></td>
            </tr>
            <tr th:attr = "data-first_name=${patient.getMridyeAllergy()}" >
              <th>MRI dye Allergy:</th>
              <td th:text="${patient.getMridyeAllergy()}"></td>
            </tr>
            <tr th:attr = "data-first_name=${patient.getXraydyeAllergy()}" >
              <th>Xray dye Allergy:</th>
              <td th:text="${patient.getXraydyeAllergy()}"></td>
            </tr>
            <tr th:attr = "data-first_name=${patient.getLatexAllergy()}" >
              <th>latex Allergy:</th>
              <td th:text="${patient.getLatexAllergy()}"></td>
            </tr>
            <tr th:attr = "data-first_name=${patient.getOtherAllergy()}" >
              <th>Other Allergies:</th>
              <td th:text="${patient.getOtherAllergy()}"></td>
            </tr>
            </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
                            </tr>  
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <div class="mb-3 h5">Completed Orders</div>
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Patient</th>
                                <th>Completed</th>
                            </tr>
                            </thead>
                            <tbody>
                         <tr th:each="order : ${order_list_completed}" th:attr="data-order=${order.getId()}, data-patient=${order.getPatientId()}">
                                    <td th:text="${order.getId()}"></td>
                                    <td th:text="${order.getPatientId()}"></td>   
                                    <td th:text="${order.getStatus()}"></td>   
                                    <td><button type="button" class="btn btn-primary viewPatientButton" data-toggle="modal" data-target="#exampleModalLong">
  View Completed Order
</button>


<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Completed Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              <table class="patient-modal-table" style="width:100%" >
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getFirstName()}, data-patient=${patient.getPatientId()}">
              <th>First Name:</th>
              <td th:text="${patient.getFirstName()}"></td>
            </tr> 
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getMiddleInitial()}, data-patient=${patient.getPatientId()}" >
              <th>Middle Initial:</th>
              <td th:text="${patient.getMiddleInitial()}"></td>
            </tr>   
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getLastName()}, data-patient=${patient.getPatientId()}" >
              <th>Last Name:</th>
              <td th:text="${patient.getLastName()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getDOB()}, data-patient=${patient.getPatientId()}" >
              <th>Date of Birth:</th>
              <td th:text="${patient.getDOB()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getPhoneNumber()}, data-patient=${patient.getPatientId()}" >
              <th>Phone Number:</th>
              <td th:text="${patient.getPhoneNumber()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getEmail()}, data-patient=${patient.getPatientId()}" >
              <th>Email:</th>
              <td th:text="${patient.getEmail()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getAsthmaAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Asthma Allergy:</th>
              <td th:text="${patient.getAsthmaAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getMridyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>MRI dye Allergy:</th>
              <td th:text="${patient.getMridyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getXraydyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Xray dye Allergy:</th>
              <td th:text="${patient.getXraydyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getLatexAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>latex Allergy:</th>
              <td th:text="${patient.getLatexAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getOtherAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Other Allergies:</th>
              <td th:text="${patient.getOtherAllergy()}"></td>
            </tr>
            <tr th:each = "order : ${order_list_completed}" th:attr = "data-modality = ${order.getModality}, data-order=${order.getId()}">
              <th>Modality: </th>
              <td th:text="${order.getModality}"></td>
            </tr>
            <tr th:each = "order : ${order_list_completed}" th:attr = "data-modality = ${order.getNotes}, data-order=${order.getId()}">
              <th>Visit Notes: </th>
              <td th:text="${order.getNotes}"></td>
            </tr>
            <tr th:each = "order : ${order_list_completed}" th:attr = "data-modality = ${diagnosticReport.getReport}, data-order=${order.getId()}">
              <th>Diagnostic Report: </th>
              <td th:text ="${diagnosticReport.getReport}"></td>
            </tr>
            </table>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
 <div class="container" style="margin-top:50px">
<h2>This is the receptionists panel</h2>
<div class="container mt-1" id="reception_section">
            <div class="row mt-3">
                <div class="col-12 col-md-6 text-center">
                    <div class="h5">
                        Today's Appointments
                    </div>
                    <div class="text-muted small mb-3">

                    </div>
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Checked in?</th>
                            <th>Time</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="appointment : ${todays_appointments_list}" th:attr="data-id=${appointment.getAppointmentId()}">
                              <td th:text = "${appointment.getOrderId}"></td>
                              <td th:text = "${appointment.getChecked_in}"></td>
                              <td th:text = "${appointment.appttime}"></td>
                              <td><button type="button" class="btn btn-primary checkinButton">Check In</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <div class="h5">Unscheduled Appointments</div>    
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Patient</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                                <tr th:each="order : ${order_list}" th:attr="data-id=${order.getId()}">
                                    <td th:text="${order.getId()}"></td>
                                    <td th:text = "${order.getPatientID}"></td>
                                    <td><button type="button" class="btn btn-primary viewButton" data-toggle="modal" data-target="#myModal">Click to Schedule</button></td>
                            </tr>         
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Schedule</h4>
        </div>
        <div class="modal-body">
        <table class="patient-modal-table" style="width:100%" >
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getFirstName()}, data-patient=${patient.getPatientId()}">
              <th>First Name:</th>
              <td th:text="${patient.getFirstName()}"></td>
            </tr> 
            <tr th:each = "patient: ${patient_table}"th:attr = "data-first_name=${patient.getMiddleInitial()}, data-patient=${patient.getPatientId()}" >
              <th>Middle Initial:</th>
              <td th:text="${patient.getMiddleInitial()}"></td>
            </tr>   
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getLastName()}, data-patient=${patient.getPatientId()}" >
              <th>Last Name:</th>
              <td th:text="${patient.getLastName()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getDOB()}, data-patient=${patient.getPatientId()}" >
              <th>Date of Birth:</th>
              <td th:text="${patient.getDOB()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getPhoneNumber()}, data-patient=${patient.getPatientId()}" >
              <th>Phone Number:</th>
              <td th:text="${patient.getPhoneNumber()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getEmail()}, data-patient=${patient.getPatientId()}" >
              <th>Email:</th>
              <td th:text="${patient.getEmail()}"></td>
            </tr>  
            <tr th:each = "patient: ${patient_list}"th:attr = "data-first_name=${patient.getAsthmaAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Asthma Allergy:</th>
              <td th:text="${patient.getAsthmaAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getMridyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>MRI dye Allergy:</th>
              <td th:text="${patient.getMridyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getXraydyeAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Xray dye Allergy:</th>
              <td th:text="${patient.getXraydyeAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getLatexAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>latex Allergy:</th>
              <td th:text="${patient.getLatexAllergy()}"></td>
            </tr>
            <tr th:each = "patient: ${patient_list}" th:attr = "data-first_name=${patient.getOtherAllergy()}, data-patient=${patient.getPatientId()}" >
              <th>Other Allergies:</th>
              <td th:text="${patient.getOtherAllergy()}"></td>
            </tr>
            <tr th:each = "order : ${order_list_completed}" th:attr = "data-modality = ${order.getModality}, data-order=${order.getId()}">
              <th>Modality: </th>
              <td th:text="${order.getModality}"></td>
            </tr>
            <tr th:each = "order : ${order_list_completed}" th:attr = "data-modality = ${order.getNotes}, data-order=${order.getId()}">
              <th>Visit Notes: </th>
              <td th:text="${order.getNotes}"></td>
            </tr>
          </tbody>
        </table>
         <div align="center">	
		<br/>
    <div>
<form  method="post" th:action="@{/saveAppointment}" th:object="${appointment}">
<div class = "form-group">
          <input type="hidden" id="AppointmentOrderId" th:field="${appointment.orderId}">
					<input type="datetime-local" class = "form-control" th:field = "*{appttime}">
</div>
        <button type="button" class="btn btn-default" data-dismiss="modal" style="color: white; background-color: grey">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
        </div>
        <div class="modal-footer">
        
        </div>
      </div> 
    </div>
  </div>  
</div>
</div>
<form  method="post" id="CheckInForm" th:action="@{/checkin}">
  <input type="hidden" id="AppointmentCheckinIdInput" th:field="${appointment.appointmentId}">
</form>
</body>
</html>